1. 아이디와 이름을 입력받아 프린트
   아이디가 root인 홍길동님이 로그인되었습니다.

2. 두 수를 입력받아서 산술연산을 하여 프린트
   숫자1: 33 
   숫자2: 7
   ---------------
   두 수의 합은 40
   두 수의 차는
   두 수의 곱은
   두 수의 나눗셈은
   나누고나서의 나머지는 

3. 이름과 현재 나이를 입력받아서 다음과 같이 프린트 
   홍길동님의 10년 후의 나이는 110세입니다. 

4. 다음과 같이 판별 되도록 프린트(10000원 기준)
   엄마 용돈 주세요: 15000(입력)
   -> 엄마 너무 용돈이 많아요.

   엄마 용돈 주세요: 8000(입력)
   -> 엄마 너무 용돈이 적어요.

5. 숫자 입력하여 짝 홀수 판별해보세요.

6. 다음과 같이 처리되도록 코딩 
   (실적목표: 1000, 보너스: 20%, 단위: 만원)
   실적을 입력하세요>> 1500
   -> 축하합니다. 실적을 달성하셨습니다.!
   -> 당신의 이번달 보너스는 300만원입니다.

7. 다음과 같이 처리되도록 코딩
   미사일 이름은: 슛(입력)
   미사일 시작값은: 200(입력)
   미사일 움직이는 값은: -10.5(입력)
   -------------------------
   슛 미사일이 189.5로 이동되었습니다.

8. 다음의 데이터를 입력받아, 영수증을 출력하세요.
   받은 돈: 10000
   상품의 총액: 7500
   부가세: 750
   잔돈: 2500

9. 별을 1000개 프린트

10. 1부터 20까지 프린트(세로로)
    1부터 20까지 프린트(옆으로, 가로로)

11. 1부터 50까지 중 짝수만 프린트

12. 1부터 1000까지 중 3의 배수의 개수 프린트

13. 다음을 구현 => 원하는 만큼 입력할 수 있게 함.
    먹고 싶은 음식 입력(종료: x): 고구마
    먹고 싶은 음식 입력(종료: x): 감자
    먹고 싶은 음식 입력(종료: x): 양파
    먹고 싶은 음식 입력(종료: x): x
    ---------------------------
    입력을 종료합니다.


14. 리스트에 먹고 싶은 음식 5개를 넣으세요.
    - 리스트 전체 내용 프린트
    - 맨 처음과 맨 마지막 값 프린트
    - 세번째 값 프린트
    - 세번째 값부터 다섯번째 값 프린트

15. 빈 리스트를 만들어서 
    다음의 값을 하나씩 추가하여 프린트
    네이버, 카카오, 구글, 링크드인

16. 리스트를 이용하여 다음과 같이 처리되도록 코딩
    학기 총점: 100
    학기 총점: 88
    학기 총점: 99
    -----------
    총학기 평균은 99점입니다.

17. 정답은 77입니다. 정답을 맞추는 게임을 완성해보세요.
    정답을 맞출 때 까지 계속 실행해야 함.
    당신이 생각한 정답 입력: 88
    -> 정답이 아닙니다.
    당신이 생각한 정답 입력: 99
    -> 정답이 아닙니다.
    당신이 생각한 정답 입력: 77
    -> 정답입니다.
    
18. 은행 시스템입니다.
    입금액: 10000(입력)
    이자율: 0.2(입력)
    ---------------
    1년 후 받게 될 금액은: 12000원

19. 나에 대한 5가지 정보를 딕셔너리에 넣어 전체 프린트
    그 중 하나의 키에 대한 정보를 찾아 프린트

20. 내가 가장 좋아하는 장소를 좋아하는 순서대로
    입력받아 다음과 같이 처리
    (리스트를 이용)
    장소: 여의도
    장소: 신촌
    장소: 강남
    장소: 속초
    장소: 제주도
    ----------------
    1) 전체 목록 프린트
    2) 강남은 싫어졌음. 처리 후 목록 프린트하여 확인
    3) 제주도가 제주시로 변경. 처리 후 목록 프린트하여 확인
    4) 전체 목록을 순위와 함께 프린트


    













        





























