1. 파이썬의 기본 데이터 방식 : 문자열String/ 정수Int/ 실수Float/ 논리형Boolean

2. 변수, 변수명을 비교 : 
변수는 변화하는 수. 
변수명은 각 변수의 이름을 지정한 것

3. start = 100으로 ram은 100을 저장함. 
아랫줄에서 sum= start+200 코드를 Cpu가 실행할 때에 
start 값에 입력된 100이 ram에서 불려와 계산되고, 
sum 값으로 저장된다. 

4. 리스트 만들기. 

5. index는 리스트에서의 순서를 의미한다. 0으로 시작. len(list)

6. 0, 1, 2, 3, 4 / 100, 200, 300, 400, 500, 600, 700, 800, 900

7. for _ in range(3):
print("*")

8. 앞선 조건이 참일 때 "나는참이야"라는 문장을 반복출력하는 반복문

9. 1
2
3
4
[] 속의 숫자들이 순서대로 엔터로 출력됨

10. 입력값을 소수점 없는 정수로 변환: int/ 실수: float로 변환

11. 아래와 같이 하는 이유는?
    data = input(‘키를 입력하세요 ‘)
    height = int(data)
    print(‘내 내년 키는 ‘, height + 10)
data 입력값이 String인데, 이를 정수로 만들어 "캐스팅"해야 +10이라는 숫자 연산이 가능하다

12. 다음 문제는 어떻게 풀어야할까요?
    C1 = [22, 99, 11, 23]
    C2 = [44, 99, 66, 23]
    위 2반에서 같은 위치에 같은 값을 가지는 요소는 몇 개이며,
    해당 index와 값은 무엇인가?
2개, index: 1,3. 값: 99, 23
for p in range(len(c1))
if c1[p] ==c2[p] 
count
c1 = [22, 99, 11, 23]
c2 = [44, 99, 66, 23]

count = 0
answer = []
index = []

for i in range(len(c1)):
  if c1[i] == c2[i]:
    answer.append(c1[i])
    index.append(i)
    conut+=1

print("같은 값은", answer)
print("같은 값을 갖는 인덱스 개수", count)
print("인덱스 번호는", index)

13. 리스트에서 인덱싱과 슬라이싱의 의미는?
인덱싱: 특정 요소만 선택
슬라이싱: 끊다라는 사전적 의미처럼 리스트 내에서의 일정 범위까지를 끊어냄.

14. 파이썬의 연산자 중 산술, 결합, 비교, 논리 연산자를 정리하고, 예를 들어보세요.
산술+-*/ // %
결합 + - (string인 경우)
비교 > < = <= >=
논리 and, or, not

15. 파이썬에서 +연산자를 쓸 때 주의점은?
산술연산자인지 결합연산자인지를 확인해야 한다.
(산술인 경우 1+1 = 2
결합인 경우 1+1 : 11이 됨)
결합인 경우에는 두 가지의 타입형이 같아야 한다. str+str int+int 식으로. 


16. 논리형 데이터에 들어갈 수 있는 값 2가지는?
True
False


17. 리스트에 요소를 추가하고, 삭제하는 방법은?
리스트.append(추가할요소)
리스트.remove(삭제할요소) /del 리스트(삭제할요소)

18. IDE는 무엇의 약자? 무엇인가? 사용해본 ide를 써보세요.
Integrated Development Environment, jetbrain python > pycharm.
 
19. Google colab서비스의 운영체제는 무엇이고, 어떤 서비스인가? 
운영체제 : 리눅스. 
파이선 코드를 셀단위로 실행, 결과를 아래에 실행시키는 서버서비스
컴퓨터 - 운영체제 - 프로그램

20. 협업툴 사용해본 것은?
github, slack


1. 파이썬의 기본 데이터 타입 4가지 ∴ 정수형, 실수형, 논리형, 문자형

2. 변수, 변수명을 비교 ∴  변수 = 변하는 값, 변수명 = 변하는 값을 정의하는 명칭

3. 다음 코드를 설명하세요. (CPU와 RAM 중심으로)
 start = 100 ∴ start = 100이라는 것을 ram에 저장
   sum = start + 200 ∴ RAM에서 start는 100을 꺼내와서 cpu가 더하기를 한 후 sum에 300을 RAM 저장

4. 많은양의 데이터를 ram에 만드는 방법 중 순서가 있는 목록을 만드는 방법
∴ 리스트

5. 리스트에서 index란? ∴ 참조하다의 의미로 각 순서가 매겨진 데이터를 가져올 수 있다.
    index의 시작값은?  ∴ 0
    리스트의 개수를 세는 방법은? ∴ len(data)

6. range(0,5,1)로 생성되는 범위를 쓰시오. ∴ 0,1,2,3,4
   range(100,1000,100)로 생성되는 범위를 쓰시오. ∴ 100,200,300 ~ 900

7. 3번 *을 프린트하는 코드를 완성해보세요.(for문)
∴
c = '*'
for _ in range(0,3)
    print(c)

8.while True:
       print('나는 참이야)의 의미는?

∴ while 반복문에서 참이기 때문에 바로 '나는 참이야를' 반복한다.(계속반복~)

9. for x in [1,2,3,4]:
      print(x)

∴ 세로로 1234

10. 입력한 값을 정수로 변환해서 사용하고자하는 경우, 실수로 변환해서 사용하고자 하는 함수
∴ int, float

11.아래와 int로 바꾸는 이유 같이 하는 이유는? 
∴ data에서 입력한 값이 문자형으로 ram에 저장되었기에 height에서는 정수형으로 쓰이기 떄문에 int로 정수형으로 바꾸어 주어야한다.
data = input('키를입력하세요')
height = int(data)
print('내 내년 키는', height +10)

12.다음 문제는 어떻게 풀어야할까요?
C1 = [22,99,11,23]
C2 = [44, 99, 66, 23]
    위 2반에서 같은 위치에 같은 값을 가지는 요소는 몇 개이며,
    해당 index와 값은 무엇인가? 23, 99
∴ 2개 1,3

13. 리스트에서 인덱싱과 슬라이싱의 의미는?
∴ 인덱싱 : 리스트들에서 인덱스를 붙이는 것 ex) hello world에서 h앞에 0 e앞에 1
   슬라이싱 : 리스트에서 원하는 부분을 가져올 수 있게 데이터를 잘라서 가져오는 것

14. 파이썬의 연산자 중 산술, 결합, 비교, 논리 연산자를 정리하고, 예를 들어보세요.

 ∴ 산술 : 사칙연산(+,-,*,/) ex) 1+1 = 2
    결합 : +,- ex) 1+1=11
    비교 : >,<,>=,<= ex
    논리 : and, or
15. 파이썬에서 +연산자를 쓸 때 주의점은?

∴ 문자형끼리 더하는 것인가(결합연산자), 정수형끼리 더하는 것인가(산술연산자)? 

16. 논리형 데이터에 들어갈 수 있는 값 2가지는?
∴ True, False

17. 리스트에 요소를 추가하고, 삭제하는 방법은?
∴append,insert & remove,del

18. IDE는 무엇의 약자? 무엇인가? 사용해본 ide를 써보세요. i
∴ Integrated Development Environment, pycharm

19. Google colab서비스의 운영체제는 무엇이고, 어떤 서비스인가?
linux, 서버운영
 
20. 협업툴 사용해본 것은?
snack, github
